<!DOCTYPE html>
<!--
  * COPYRIGHT SOURCE CODE &COPY; RUPINDER SINGH SETHI M: +91-9915455521
  *
  * PLATFORM: NODEJS/EXPRESS/LOKIJS
  *
  * DEVELOPER NAME: RUPINDER SINGH SETHI / SR. NODE-JS/ANGULAR-JS/WEBRTC/SOCKET-IO/FULL STACK DEVELOPER
  *
  * DEVELOPER PROFILE: https://in.linkedin.com/in/rup-sethi-5753a3b4
  *
  * LOCATION: CHANDIGARH - INDIA
  *
  * DATE: 22 JUNE 2016
  *
  * CONFIDENTIALITY NOTICE: This source code file contains confidential information
  * that is legally privileged. Do not copy/re-use/re-distribute this file. If you
  * are not the intended recipient/user of this file, any disclosure, copying, or use
  * of any of the transmitted information is STRICTLY PROHIBITED. If you have received
  * this file in error, please immediately notify this to info@wegile.com and destroy
  * the original transmission/files and its attachments without reading or saving them.
  * Thank you.
-->
<html>

<head>
	<title>DreamLines :: API's Demonstration</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/public/css/style.css">
	<link rel='Number9 icon' type='image/x-icon' href='/public/favicon.ico' />
</head>

<body>
	<center>
		<img class="landing-logo" src="/public/images/splash.jpg" alt="Dreamsline logo" />
		<div class="clearboth"></div>
		<a href="/apis">
			<button>API's Demonstration Here...&raquo;</button>
		</a>
	</center>
</body>

</html>